/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
   
    DMux(in=in, sel=sel[2], a=upper, b=lower);    // Divide the inputs into two sections: upper and lower

    DMux4Way(in=upper, sel=sel[0..1], a=a, b=b, c=c, d=d);  
    DMux4Way(in=lower, sel=sel[0..1], a=e, b=f, c=g, d=h);  
}